WpfAccount/WpfAccount/MainWindow.xaml

<Window x:Class="WpfAccount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAccount"
        mc:Ignorable="d"
        Title="Gabriele Ventura 3H" Height="450" Width="1000">
    <Grid>
        <Label x:Name="lbl_login" Content="LOGIN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="txt_username_login" HorizontalAlignment="Left" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20" Height="30"/>
        <PasswordBox x:Name="txt_password_login" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="20"/>
        <Label x:Name="lbl_username_login" Content="Username:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="lbl_username_login_Copy" Content="Password:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20"/>
        <Button x:Name="btn_login" Content="LOGIN" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="40" Width="150" FontSize="20"/>
        <Label x:Name="lbl_errore_login" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="300" FontSize="15"/>

    </Grid>
</Window>
